.tetris_wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
}

.page_content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.start_pause_wrapper {
  min-height: 95px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

@media screen and (max-width: 600px) {
  .tetris_wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .start_pause_wrapper {
    min-height: 0px;
    flex-direction: row;
    column-gap: 20px;
  }
}